<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CzhTogetherViewController">
            <connections>
                <outlet property="button11" destination="Gcf-ck-onm" id="8QH-6b-oHJ"/>
                <outlet property="button22" destination="HK8-ri-1BH" id="wFz-wS-ogo"/>
                <outlet property="button33" destination="dOL-8u-3hT" id="FkU-Lf-abB"/>
                <outlet property="button44" destination="4KZ-gB-Nme" id="SnX-7I-Wwl"/>
                <outlet property="button55" destination="Wf0-hc-fIU" id="TmM-f7-r0q"/>
                <outlet property="button66" destination="v9t-Xe-ead" id="cdp-BL-PtJ"/>
                <outlet property="button77" destination="lmX-Kf-e0y" id="LCI-7P-2yY"/>
                <outlet property="button88" destination="mrT-gU-x0y" id="VPX-qc-vkd"/>
                <outlet property="button99" destination="lhi-2w-ipj" id="2cl-bZ-vIZ"/>
                <outlet property="lable11" destination="hdw-vG-giN" id="dOf-Za-eBR"/>
                <outlet property="lable22" destination="HMO-nY-Hmr" id="jAB-m0-bDt"/>
                <outlet property="lable33" destination="6ZN-zO-LD3" id="4k1-zk-dsm"/>
                <outlet property="lable44" destination="hgN-OH-Zyu" id="eTp-et-Xe9"/>
                <outlet property="lable55" destination="Epf-oO-Uel" id="4mg-lj-yeE"/>
                <outlet property="lable66" destination="HMG-Um-8RO" id="Evc-FP-ayZ"/>
                <outlet property="lable77" destination="EaI-AB-wAy" id="Soe-TZ-kc0"/>
                <outlet property="lable88" destination="saJ-wS-3qX" id="8WU-yv-Wpr"/>
                <outlet property="lable99" destination="a52-c6-dI0" id="d7C-Y2-nnD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-ck-onm" userLabel="Button1">
                    <rect key="frame" x="30" y="30" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="PLn-Gg-iOi"/>
                        <constraint firstAttribute="height" constant="60" id="dQC-d1-OvW"/>
                    </constraints>
                    <connections>
                        <action selector="sectionbtn1:" destination="-1" eventType="touchUpInside" id="Ca8-47-JmE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-ri-1BH" userLabel="Button2">
                    <rect key="frame" x="130" y="30" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="f7S-yy-7vf"/>
                        <constraint firstAttribute="width" constant="60" id="qDJ-HC-viW"/>
                    </constraints>
                    <connections>
                        <action selector="sectionbtn2:" destination="-1" eventType="touchUpInside" id="187-Ah-JEu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-8u-3hT" userLabel="Button3">
                    <rect key="frame" x="230" y="30" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="47W-QD-ITn"/>
                        <constraint firstAttribute="width" constant="60" id="JGT-ao-wgy"/>
                    </constraints>
                    <connections>
                        <action selector="sectionbtn3:" destination="-1" eventType="touchUpInside" id="dsv-LG-jJf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-gB-Nme" userLabel="Button4">
                    <rect key="frame" x="30" y="120" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="D4K-5k-vP6"/>
                        <constraint firstAttribute="width" constant="60" id="zxG-kD-DDv"/>
                    </constraints>
                    <connections>
                        <action selector="sectionbtn4:" destination="-1" eventType="touchUpInside" id="eib-Jt-4R7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-hc-fIU" userLabel="Button5">
                    <rect key="frame" x="130" y="120" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Bf4-Zz-Pur"/>
                        <constraint firstAttribute="height" constant="60" id="G9e-mu-otv"/>
                    </constraints>
                    <connections>
                        <action selector="sectionbtn5:" destination="-1" eventType="touchUpInside" id="8DI-Zj-Dqf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9t-Xe-ead" userLabel="Button6">
                    <rect key="frame" x="230" y="120" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="d9U-U8-lWg"/>
                        <constraint firstAttribute="width" constant="60" id="oOo-iT-0oF"/>
                    </constraints>
                    <connections>
                        <action selector="sectionbtn6:" destination="-1" eventType="touchUpInside" id="r8N-x5-2Q8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-Kf-e0y" userLabel="Button7">
                    <rect key="frame" x="30" y="210" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0Mi-IX-HCM"/>
                        <constraint firstAttribute="width" constant="60" id="o7I-7B-EcD"/>
                    </constraints>
                    <connections>
                        <action selector="sectionbtn7:" destination="-1" eventType="touchUpInside" id="zYc-Qf-rbK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-gU-x0y" userLabel="Button8">
                    <rect key="frame" x="130" y="210" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4AX-SG-L3S"/>
                        <constraint firstAttribute="height" constant="60" id="sqK-34-ATS"/>
                    </constraints>
                    <connections>
                        <action selector="sectionbtn8:" destination="-1" eventType="touchUpInside" id="WD2-5e-Sja"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-2w-ipj" userLabel="Button9">
                    <rect key="frame" x="230" y="210" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="mxR-N0-I0R"/>
                        <constraint firstAttribute="height" constant="60" id="ten-sV-VlT"/>
                    </constraints>
                    <connections>
                        <action selector="sectionbtn9:" destination="-1" eventType="touchUpInside" id="oTo-Mb-Bby"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-vG-giN" userLabel="Label1">
                    <rect key="frame" x="30" y="90" width="60" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="CJC-Jl-8Pq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMO-nY-Hmr" userLabel="Label2">
                    <rect key="frame" x="100" y="90" width="120" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="rfD-2x-Rge"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-zO-LD3" userLabel="Label3">
                    <rect key="frame" x="220" y="90" width="80" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="HTw-fx-c4p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-OH-Zyu" userLabel="Label4">
                    <rect key="frame" x="30" y="180" width="60" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="zU3-Kj-scq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-oO-Uel" userLabel="Label5">
                    <rect key="frame" x="100" y="180" width="120" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="uSy-vh-yrW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-Um-8RO" userLabel="Label6">
                    <rect key="frame" x="200" y="180" width="120" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Cy9-If-DeX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-AB-wAy" userLabel="Label7">
                    <rect key="frame" x="0.0" y="270" width="120" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="ohq-vU-3Rb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-wS-3qX" userLabel="Label8">
                    <rect key="frame" x="130" y="270" width="60" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ZSb-ZZ-1r2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a52-c6-dI0" userLabel="Label9">
                    <rect key="frame" x="230" y="270" width="60" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="auV-Mb-wYb"/>
                        <constraint firstAttribute="height" constant="18" id="gyP-6Z-SvP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a52-c6-dI0" firstAttribute="centerX" secondItem="lhi-2w-ipj" secondAttribute="centerX" id="03q-eT-31j"/>
                <constraint firstItem="hdw-vG-giN" firstAttribute="top" secondItem="Gcf-ck-onm" secondAttribute="bottom" id="0Zx-0T-dmS"/>
                <constraint firstItem="mrT-gU-x0y" firstAttribute="centerX" secondItem="Wf0-hc-fIU" secondAttribute="centerX" id="43K-Uu-MDX"/>
                <constraint firstItem="6ZN-zO-LD3" firstAttribute="centerX" secondItem="dOL-8u-3hT" secondAttribute="centerX" id="4UP-iL-xzI"/>
                <constraint firstItem="HK8-ri-1BH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="5en-74-X8T"/>
                <constraint firstItem="Gcf-ck-onm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="6K7-2r-CKW"/>
                <constraint firstItem="HMG-Um-8RO" firstAttribute="top" secondItem="v9t-Xe-ead" secondAttribute="bottom" id="9jI-IN-GF1"/>
                <constraint firstItem="saJ-wS-3qX" firstAttribute="top" secondItem="mrT-gU-x0y" secondAttribute="bottom" id="Bqv-9k-WYH"/>
                <constraint firstItem="lmX-Kf-e0y" firstAttribute="top" secondItem="hgN-OH-Zyu" secondAttribute="bottom" constant="30" id="Fxg-IO-Q2f"/>
                <constraint firstItem="EaI-AB-wAy" firstAttribute="top" secondItem="lmX-Kf-e0y" secondAttribute="bottom" id="IlQ-id-Vu8"/>
                <constraint firstItem="4KZ-gB-Nme" firstAttribute="top" secondItem="hdw-vG-giN" secondAttribute="bottom" constant="30" id="JMH-Kk-RkU"/>
                <constraint firstItem="Epf-oO-Uel" firstAttribute="top" secondItem="Wf0-hc-fIU" secondAttribute="bottom" id="Jaj-pP-a1v"/>
                <constraint firstItem="hdw-vG-giN" firstAttribute="centerX" secondItem="Gcf-ck-onm" secondAttribute="centerX" id="Jfi-bB-ld9"/>
                <constraint firstItem="6ZN-zO-LD3" firstAttribute="top" secondItem="dOL-8u-3hT" secondAttribute="bottom" id="Liz-Ju-gIn"/>
                <constraint firstItem="v9t-Xe-ead" firstAttribute="centerX" secondItem="dOL-8u-3hT" secondAttribute="centerX" id="QA2-7d-oUk"/>
                <constraint firstItem="Wf0-hc-fIU" firstAttribute="centerX" secondItem="HK8-ri-1BH" secondAttribute="centerX" id="QwV-fX-T88"/>
                <constraint firstAttribute="trailing" secondItem="v9t-Xe-ead" secondAttribute="trailing" constant="30" id="RyQ-OH-A9Q"/>
                <constraint firstAttribute="trailing" secondItem="dOL-8u-3hT" secondAttribute="trailing" constant="30" id="V7e-zh-9hG"/>
                <constraint firstItem="4KZ-gB-Nme" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="WNT-lZ-jy9"/>
                <constraint firstItem="lhi-2w-ipj" firstAttribute="top" secondItem="HMG-Um-8RO" secondAttribute="bottom" constant="30" id="WVg-f4-EUv"/>
                <constraint firstItem="hgN-OH-Zyu" firstAttribute="centerX" secondItem="4KZ-gB-Nme" secondAttribute="centerX" id="XRG-SI-MZQ"/>
                <constraint firstItem="HMG-Um-8RO" firstAttribute="centerX" secondItem="v9t-Xe-ead" secondAttribute="centerX" id="ZOk-Sr-q7L"/>
                <constraint firstItem="hgN-OH-Zyu" firstAttribute="top" secondItem="4KZ-gB-Nme" secondAttribute="bottom" id="cIl-me-M3x"/>
                <constraint firstItem="HK8-ri-1BH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dL7-Tb-PDe"/>
                <constraint firstItem="saJ-wS-3qX" firstAttribute="centerX" secondItem="mrT-gU-x0y" secondAttribute="centerX" id="dPQ-xW-neh"/>
                <constraint firstItem="lmX-Kf-e0y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="dhB-B3-jZr"/>
                <constraint firstItem="Gcf-ck-onm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="di9-0C-F8G"/>
                <constraint firstItem="4KZ-gB-Nme" firstAttribute="centerX" secondItem="Gcf-ck-onm" secondAttribute="centerX" id="dtA-Dd-P4M"/>
                <constraint firstItem="HMO-nY-Hmr" firstAttribute="centerX" secondItem="HK8-ri-1BH" secondAttribute="centerX" id="ew9-rn-I95"/>
                <constraint firstItem="lhi-2w-ipj" firstAttribute="centerX" secondItem="v9t-Xe-ead" secondAttribute="centerX" id="itg-4n-igR"/>
                <constraint firstItem="EaI-AB-wAy" firstAttribute="centerX" secondItem="lmX-Kf-e0y" secondAttribute="centerX" id="iw7-81-cnw"/>
                <constraint firstItem="Wf0-hc-fIU" firstAttribute="top" secondItem="HMO-nY-Hmr" secondAttribute="bottom" constant="30" id="kw0-PA-BVB"/>
                <constraint firstItem="dOL-8u-3hT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="oQ0-VL-6Ia"/>
                <constraint firstItem="mrT-gU-x0y" firstAttribute="top" secondItem="Epf-oO-Uel" secondAttribute="bottom" constant="30" id="q8w-gK-XIY"/>
                <constraint firstItem="a52-c6-dI0" firstAttribute="top" secondItem="lhi-2w-ipj" secondAttribute="bottom" id="qT1-hJ-4FB"/>
                <constraint firstAttribute="trailing" secondItem="lhi-2w-ipj" secondAttribute="trailing" constant="30" id="qoR-WI-gqx"/>
                <constraint firstItem="HMO-nY-Hmr" firstAttribute="top" secondItem="HK8-ri-1BH" secondAttribute="bottom" id="tRo-3G-ekg"/>
                <constraint firstItem="v9t-Xe-ead" firstAttribute="top" secondItem="6ZN-zO-LD3" secondAttribute="bottom" constant="30" id="wBN-gg-Gc7"/>
                <constraint firstItem="Epf-oO-Uel" firstAttribute="centerX" secondItem="Wf0-hc-fIU" secondAttribute="centerX" id="z9W-zx-Sro"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="425" y="6"/>
        </view>
    </objects>
</document>
